{
    "main_channel": "959607247032418386",
    "discord_whitelist": ["703044116019281963"],

    "use_whitelist": false,
    "mc_whitelist": ["Furia", "notFebzey", "Positrox"],

    "api_url": "https://forestbot.org",
    "mc_server": "newtest",

    "reconnect_time": 36000,
    "welcome_messages": true,

    "use_database": true,
    "use_discord": true,

    "use_websocket": true,
    "websocket_port": 8080,
    "websocket_path": "/playerlist",
    "websocket_livechat": false
}